{
    "files": ["src/main.ts", "src/helloGulp.ts", "src/playAround.ts"],
    "compilerOptions": {
      "noImplicitAny": true,
      "target": "es5",
      "experimentalDecorators": true
    },
    "exclude": [
        "node_modules"
    ]
    
}